{
  "name": "aldyapp2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --configuration=development",
    "build": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production",
    "build:ssr-local": "ng build --configuration=ssr-local",
    "serve:ssr:local": "npm run build:ssr-local && node dist/aldyapp2/server/server.mjs",
    "test:ssr": "npm run build:ssr-local && npm run serve:ssr",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.20",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.20",
    "@angular/compiler": "^21.2.20",
    "@angular/core": "^21.2.20",
    "@angular/forms": "^21.2.20",
    "@angular/platform-browser": "^21.2.20",
    "@angular/platform-browser-dynamic": "^21.2.20",
    "@angular/router": "^21.2.20",
    "@supabase/auth-js": "^2.71.1",
    "@supabase/supabase-js": "^2.108.1",
    "@tailwindcss/postcss": "^4.1.8",
    "gsap": "^3.13.0",
    "lucide-angular": "^0.525.0",
    "ngx-cookie-service": "^19.0.0",
    "postcss": "^8.5.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.21",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^21.2.20",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@supabase/supabase-js": {
      "@supabase/auth-js": "2.61.0"
    }
  }
}